<!DOCTYPE html>
<html>
    <head>
<title> file</title>
<style>
    ol{
        color: brown;
    }
    li{
        color: blue;
    }
</style>

</head>
<body>
<ol type="I">
    HTML
    <ol type="1">
    <li class="target"> mango </li>
    <li>banana</li>
    <li>orange</li>
    <li>potato</li>
    </ol>
</ol>
<fieldset>
    <legend>PARTY DETAIL</legend>
    <ol type="1">
        <li>cake</li>
        <li>riban</li>
        <li>canddle</li>
        <li>pipe</li>
    </ol>
</fieldset>
<details>
    <summary> JUNGLE</summary>
    <ol type="a">
    <li>man</li>
    <li>ran</li>
    <Li>uww</Li>
    <li><img src="1.jpeg" width="90px"></li>
    
</ol>
</details>
</body>

</html>