<!DOCTYPE html>
<html lang="en">
<head>
    <title>birthday wish</title>
    <style>
h1 {
    text-align: center;
    background-color: red;
    color: black;
}
h2{
    font-style: italic;
    color: blue;
    background-color: yellow;
    width: 700px;
} 
    </style>
</head>
<body bgcolor="pink">
    <h1>WISH YOU HAPPY BIRTHDAY DI</h1>
    <center><img src="R image.jpg" width="750px" height="200px"></center>
    <div>
    <img src="3.jpeg"  width="310px">
     <img src="1.jpeg" width="250px" >
    <img src="2.jpeg"  width="200px">
    <img src="4.jpeg"  width="250px"> 
     <img src="5.jpeg"  width="250px">
     <img src="6.jpeg"  width="200px">
     <img src="7.jpeg"  width="250px">
     <img src="8.jpeg"  width="250px">
    </div>
    <br>
    <b>..............</b>
    <h2>Happy birthday dear sister. Best wishes to you on this day and for the year to come. </h2>
             <div >CREATOR BOY</div> 
             <DIV> MOHIT</DIV>
</body>
</html>